<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="alle_5sekunden" Id="{b4bd7034-97f3-462e-bccd-4b1b5105d40c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM alle_5sekunden
VAR
    arrData : ARRAY[1..10] OF REAL; // Beispiel-Array
    iSum : REAL;
    iAverage : REAL;
    i : INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Summe der Elemente berechnen
iSum := 0;
FOR i := 1 TO 10 DO
    iSum := iSum + arrData[i];
END_FOR

// Durchschnitt berechnen (Division durch die Anzahl der Elemente)
//IF 10 > 0 THEN // Prüfen, ob die Anzahl der Elemente größer als 0 ist
    iAverage := iSum / 10; 
//END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>